#npm version
#10.8.2

# Node.js version
#20.19.2

#Angular CLI version
#18.0.5

#Maven version
Apache Maven 3.9.18 5f519b97e944483d878815739f519b2eadeea91d

#Java version
java version "21.0.5" 2024-18-15 LTS

#OS WINDOWS 11 WIN32 X64

#Spring boot
3.4.7
###Dependencies

#Database in Docker
docker run -d --name sqlserver-dev -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=*******" -p 1433:1433 mcr.microsoft.com/mssql/server:2022-latest

#Install Angular CLI version 18 globally
npm install -g @angular/cli@18

# Create Angular 18 project
ng new campus-frontend --routing --style=scss --package-manager=npm --standalone=true

# Add Angular Material
ng add @angular/material

# Add PWA support
ng add @angular/pwa

# Add Angular CDK for advanced features
ng add @angular/cdk